spring.application.name=doctormanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/devops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistic=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.com.htc.doctormanagement.entity.Appointment=info

eureka.client.serviceUrl.defaultZone=http://localhost:7681/eureka/

server.port=8082
